# Form implementation generated from reading ui file '../../resources/window/MainWindow.ui'
#
# Created by: PyQt6 UI code generator 6.7.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setMinimumSize(QtCore.QSize(600, 400))
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Ignored, QtWidgets.QSizePolicy.Policy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setBaseSize(QtCore.QSize(1920, 1080))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(5, 5, 5, 0)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.mapView = MapViewer(parent=self.centralwidget)
        self.mapView.setAutoFillBackground(True)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.BrushStyle.SolidPattern)
        self.mapView.setBackgroundBrush(brush)
        self.mapView.setObjectName("mapView")
        self.verticalLayout.addWidget(self.mapView)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.startBtn = QtWidgets.QPushButton(parent=self.centralwidget)
        self.startBtn.setObjectName("startBtn")
        self.horizontalLayout.addWidget(self.startBtn)
        self.label_2 = QtWidgets.QLabel(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(True)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("")
        self.label_2.setTextFormat(QtCore.Qt.TextFormat.RichText)
        self.label_2.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.endBtn = QtWidgets.QPushButton(parent=self.centralwidget)
        self.endBtn.setObjectName("endBtn")
        self.horizontalLayout.addWidget(self.endBtn)
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Ignored)
        sizePolicy.setHorizontalStretch(140)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(140, 0))
        self.label.setStyleSheet("margin-left: 10px")
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.timePicker = QtWidgets.QTimeEdit(parent=self.centralwidget)
        self.timePicker.setCurrentSection(QtWidgets.QDateTimeEdit.Section.MinuteSection)
        self.timePicker.setTime(QtCore.QTime(0, 0, 0))
        self.timePicker.setObjectName("timePicker")
        self.horizontalLayout.addWidget(self.timePicker)
        self.algorithmPicker = QtWidgets.QComboBox(parent=self.centralwidget)
        self.algorithmPicker.setMinimumSize(QtCore.QSize(154, 0))
        self.algorithmPicker.setObjectName("algorithmPicker")
        self.algorithmPicker.addItem("")
        self.algorithmPicker.addItem("")
        self.algorithmPicker.addItem("")
        self.horizontalLayout.addWidget(self.algorithmPicker)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.buildBtn = QtWidgets.QPushButton(parent=self.centralwidget)
        self.buildBtn.setObjectName("buildBtn")
        self.horizontalLayout.addWidget(self.buildBtn)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.startBtn.setText(_translate("MainWindow", "Откуда"))
        self.label_2.setText(_translate("MainWindow", "→"))
        self.endBtn.setText(_translate("MainWindow", "Куда"))
        self.label.setText(_translate("MainWindow", "Лимит по времени"))
        self.timePicker.setDisplayFormat(_translate("MainWindow", "HH ч : mm мин"))
        self.algorithmPicker.setItemText(0, _translate("MainWindow", "Туристический путь"))
        self.algorithmPicker.setItemText(1, _translate("MainWindow", "Кратчайший путь"))
        self.algorithmPicker.setItemText(2, _translate("MainWindow", "Полный перебор (туристический путь)"))
        self.buildBtn.setText(_translate("MainWindow", "Построить"))
from view.widgets.MapViewer import MapViewer
